# R5T.T0088

./: README.md
source/: R5T.T0088.Construction.sln  R5T.T0088.sln  R5T.T0088.ΩAll.sln
source/R5T.T0088/: Project Plan.txt
source/R5T.T0088.Construction/: Project Plan.txt  R5T.T0088.Construction.csproj
source/R5T.T0088.Construction/Code/: Documentation.cs  Program.cs
source/R5T.T0088.X000/: Project Plan.txt  R5T.T0088.X000.csproj
source/R5T.T0088.X000/Code/: Documentation.cs
source/R5T.T0088.X000/Code/Bases/Extensions/: IConsoleOperatorExtensions.cs
source/R5T.T0088.X001/: Project Plan.txt  R5T.T0088.X001.csproj
source/R5T.T0088.X001/Code/: Documentation.cs  Instances.cs
source/R5T.T0088.X001/Code/Bases/Extensions/: IConsoleOperatorExtensions.cs
source/R5T.T0088.X002/: Project Plan.txt  R5T.T0088.X002.csproj
source/R5T.T0088.X002/Code/: Documentation.cs  Instances.cs
source/R5T.T0088.X002/Code/Bases/Extensions/: IConsoleOperatorExtensions.cs
source/R5T.T0088.X003/: Project Plan.txt  R5T.T0088.X003.csproj
source/R5T.T0088.X003/Code/: Documentation.cs
source/R5T.T0088.X003/Code/Bases/Extensions/: IConsoleOperatorExtensions.cs
source/R5T.T0088.X003/Code/Classes/: ConsoleExclusiveUsageContext.cs  ConsoleExclusiveUsageContextLockAccessor.cs
source/R5T.T0088.X003/Code/Classes/Base Classes/: ConsoleBase.cs
source/R5T.T0088.X003/Code/Interfaces/: IConsole.cs
source/R5T.T0088/Code/: Documentation.cs
source/R5T.T0088/Code/Bases/Classes/: Console.cs  ConsoleOperator.cs
source/R5T.T0088/Code/Classes/: Class1.cs
source/R5T.T0088/Code/Interfaces/: Interface1.cs
(+2 files in other folders)
