<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\R5T.T0089\source\R5T.T0089.X001\R5T.T0089.X001.csproj" />
    <ProjectReference Include="..\R5T.T0088\R5T.T0088.csproj" />
  </ItemGroup>

</Project>
