<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\R5T.T0087\source\R5T.T0087\R5T.T0087.csproj" />
    <ProjectReference Include="..\R5T.T0088\R5T.T0088.csproj" />
  </ItemGroup>

</Project>
